{
  "name": "mutex-dynamodb",
  "version": "1.1.1",
  "description": "Mutex with DynamoDB",
  "url" : "https://github.com/kherkeladze/mutex-dynamodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aka Kherkeladze <akaki.kherkeladze@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.3.16"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
